# Reverse proxies for JBrowse BroadcastChannel plugin
# This file should go in your /etc/httpd/conf.d/ or equivalent

# Path to your JBrowse2 directory
# Default for development is <path to BroadcastChannel plugin>/.jbrowse,
# but you should change it to where your JBrowse instance is deployed.
Alias /jbrowse2 /var/www/html/jbrowse-plugin-broadcastchannel/.jbrowse
<Directory /var/www/html/jbrowse-plugin-broadcastchannel/.jbrowse >
    Require all granted
    Options Indexes FollowSymLinks
    RewriteEngine On
    RewriteBase /jbrowse2
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
</Directory>

# Path to the BroadcastChannel plugin
Alias /jbrowse-plugin-broadcastchannel /var/www/html/jbrowse-plugin-broadcastchannel
<Directory /var/www/html/jbrowse-plugin-broadcastchannel >
    Require all granted
    Options Indexes FollowSymLinks
    RewriteEngine On
    RewriteBase /jbrowse-plugin-broadcastchannel
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
</Directory>

