# Reverse proxies for JBrowse BroadcastChannel plugin
# This file should go in your /etc/httpd/conf.d/ or equivalent

Alias /jbrowse-bc /var/www/html/jbrowse-plugin-broadcastchannel/.jbrowse
<Directory /var/www/html/jbrowse-plugin-broadcastchannel/.jbrowse >
    Require all granted
    Options Indexes FollowSymLinks
    RewriteEngine On
    RewriteBase /jbrowse-bc
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
</Directory>

Alias /jbrowse-bc0 /var/www/html/jbrowse-plugin-broadcastchannel
<Directory /var/www/html/jbrowse-plugin-broadcastchannel >
    Require all granted
    Options Indexes FollowSymLinks
    RewriteEngine On
    RewriteBase /jbrowse-bc0
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
</Directory>

